<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoggingActivity">


    <TextView
        android:id="@+id/userTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/username"
        android:textColor="#3C3744"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/passwordEditTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/passwordEditTextView"
        android:layout_width="73dp"
        android:layout_height="20dp"
        android:layout_marginTop="106dp"
        android:text="@string/password"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/mailTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userTextView"
        app:layout_constraintTop_toEndOf="@+id/userTextView" />

    <TextView
        android:id="@+id/mailTextView"
        android:layout_width="70dp"
        android:layout_height="14dp"
        android:text="mail"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="231dp"
        app:layout_constraintBottom_toTopOf="@+id/nicknameTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/passwordEditTextView"

        />

    <TextView
        android:id="@+id/nicknameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nickname"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="288dp" />

    <TextView
        android:id="@+id/telephoneTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telephone"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="334dp" />


    <Button
        android:id="@+id/createbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create_User"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="450dp"
        tools:ignore="HardcodedText"

        />

    <Button
        android:id="@+id/validatebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Validate"
        tools:layout_editor_absoluteX="182dp"
        tools:layout_editor_absoluteY="566dp" />

</androidx.constraintlayout.widget.ConstraintLayout>