<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogingActivity">


    <EditText
        android:id="@+id/userTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/username"
        android:textColor="#3C3744"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/passwordEditTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
    />

    <EditText
        android:id="@+id/passwordEditTextView"
        android:layout_width="73dp"
        android:layout_height="20dp"
        android:text="@string/password"
        android:textSize="16sp"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/mailTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userTextView"
    />


    <TextView
        android:id="@+id/mailTextView"
        android:layout_width="70dp"
        android:layout_height="14dp"
        android:text="@string/mail"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="231dp"
        app:layout_constraintBottom_toTopOf="@+id/nicknameTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordEditTextView"
    />

    <TextView
        android:id="@+id/nicknameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nickname"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="288dp"
        app:layout_constraintBottom_toTopOf="@+id/telephoneTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mailTextView"
    />

    <TextView
        android:id="@+id/telephoneTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tlf"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="334dp"
        app:layout_constraintBottom_toTopOf="@+id/createbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nicknameTextView"
    />


    <Button
        android:id="@+id/createbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/crear_usuari"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="450dp"
        app:layout_constraintBottom_toTopOf="@+id/validatebtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/telephoneTextView"

    />

    <Button
        android:id="@+id/validatebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/validar"
        tools:layout_editor_absoluteX="182dp"
        tools:layout_editor_absoluteY="566dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createbtn"
    />

</androidx.constraintlayout.widget.ConstraintLayout>